name=LX for Processing
version=1
prettyVersion = 1.1
author = Claude Heintz
sentence = Library of lighting related network interfaces and utility interface elements for Processing.
paragraph = Includes Art-Net, sACN, and ENTTEC serial.  Also includes network utility classes for uPnP and simple JSON parsing.
categories = Utilities
url=https://github.com/claudeheintz/LXforProcessing
minRevision = 0
maxRevision = 0
